# ================================================================
# VARIÁVEIS DE AMBIENTE PARA VERCEL - TURGUIDE
# COPIE E COLE DIRETAMENTE NA VERCEL
# ================================================================
# Vá em: Vercel Dashboard → Settings → Environment Variables
# Clique em "Add New" para cada variável abaixo
# Marque: Production, Preview, Development para TODAS
# ================================================================

# ==================== 1. NEXT_PUBLIC_SUPABASE_URL ====================
Nome: NEXT_PUBLIC_SUPABASE_URL
Valor: https://nvviwqoxeznxpzitpwua.supabase.co
Environments: ✅ Production ✅ Preview ✅ Development


# ==================== 2. NEXT_PUBLIC_SUPABASE_ANON_KEY ====================
Nome: NEXT_PUBLIC_SUPABASE_ANON_KEY
Valor: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dml3cW94ZXpueHB6aXRwd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY3MTcsImV4cCI6MjA3NDgwMjcxN30.r3wicWscX1RdwB6p-K0EdQUaB65VEunSfR9NUTYM2Y8
Environments: ✅ Production ✅ Preview ✅ Development


# ==================== 3. SUPABASE_SERVICE_ROLE_KEY ====================
Nome: SUPABASE_SERVICE_ROLE_KEY
Valor: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dml3cW94ZXpueHB6aXRwd3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIyNjcxNywiZXhwIjoyMDc0ODAyNzE3fQ.8M1uH5AIERrlFJVyaEil3Pzirp_jqJKUBs34SM7yhTo
Environments: ✅ Production ✅ Preview ✅ Development
⚠️ IMPORTANTE: Esta é secreta! Nunca exponha no código!


# ==================== 4. SUPABASE_DB_URL ====================
Nome: SUPABASE_DB_URL
Valor: postgresql://postgres.nvviwqoxeznxpzitpwua:Essentia%402025@aws-1-eu-central-2.pooler.supabase.com:5432/postgres?sslmode=require
Environments: ✅ Production ✅ Preview ✅ Development


# ==================== 5. DATABASE_URL ====================
Nome: DATABASE_URL
Valor: postgresql://postgres.nvviwqoxeznxpzitpwua:Essentia%402025@aws-1-eu-central-2.pooler.supabase.com:5432/postgres?sslmode=require
Environments: ✅ Production ✅ Preview ✅ Development
(Mesmo valor do SUPABASE_DB_URL)


# ==================== 6. SESSION_SECRET ====================
Nome: SESSION_SECRET
Valor: B6erSKIrX/2tz48htdvYnAM5tpJ/p9Hx6qW8ws+zCr4=
Environments: ✅ Production ✅ Preview ✅ Development
⚠️ Valor gerado aleatoriamente para segurança


# ==================== 7. NODE_ENV ====================
Nome: NODE_ENV
Valor: production
Environments: ✅ Production APENAS (não marcar Preview/Development)


# ==================== 8 e 9. URLs DA APLICAÇÃO ====================
# ⚠️ ATENÇÃO: Configure estas DEPOIS do primeiro deploy!
# A Vercel vai te dar uma URL tipo: https://turguide-xyz.vercel.app
# Volte aqui e adicione essas 2 variáveis com a URL que a Vercel deu:

Nome: NEXT_PUBLIC_APP_URL
Valor: https://SUA-URL-DA-VERCEL.vercel.app
Environments: ✅ Production ✅ Preview ✅ Development
(Cole a URL que a Vercel gerou após o deploy)

Nome: NEXT_PUBLIC_SERVER_URL
Valor: https://SUA-URL-DA-VERCEL.vercel.app
Environments: ✅ Production ✅ Preview ✅ Development
(Mesmo valor do NEXT_PUBLIC_APP_URL)


# ================================================================
# RESUMO - ORDEM DE CONFIGURAÇÃO:
# ================================================================
#
# PASSO 1 - Configure AGORA estas 7 variáveis:
# ✅ 1. NEXT_PUBLIC_SUPABASE_URL
# ✅ 2. NEXT_PUBLIC_SUPABASE_ANON_KEY
# ✅ 3. SUPABASE_SERVICE_ROLE_KEY
# ✅ 4. SUPABASE_DB_URL
# ✅ 5. DATABASE_URL
# ✅ 6. SESSION_SECRET
# ✅ 7. NODE_ENV
#
# PASSO 2 - Configure no Vercel Dashboard:
# ✅ Root Directory: apps/web
# ✅ Build Command: npm run build
# ✅ Install Command: npm install
# ✅ Output Directory: .next
#
# PASSO 3 - Faça o primeiro deploy
#
# PASSO 4 - DEPOIS do deploy, adicione estas 2:
# ⏳ 8. NEXT_PUBLIC_APP_URL (com a URL que a Vercel deu)
# ⏳ 9. NEXT_PUBLIC_SERVER_URL (mesma URL)
#
# PASSO 5 - Faça Redeploy para aplicar as URLs
#
# ================================================================
