==========================================================
TEMPLATE PARA COPIAR E COLAR NA VERCEL
==========================================================

INSTRUÇÕES:
1. Abra o Supabase Dashboard
2. Copie os valores conforme indicado abaixo
3. Cole na Vercel (Settings → Environment Variables)
4. Marque SEMPRE: Production + Preview + Development

==========================================================

VARIÁVEL 1:
Name: NEXT_PUBLIC_SUPABASE_URL
Value: [COLE AQUI: Supabase → Settings → API → Project URL]
Exemplo: https://nvviwqoxeznxpzitpwua.supabase.co

----------------------------------------------------------

VARIÁVEL 2:
Name: NEXT_PUBLIC_SUPABASE_ANON_KEY
Value: [COLE AQUI: Supabase → Settings → API → anon public key]
Exemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

----------------------------------------------------------

VARIÁVEL 3:
Name: SUPABASE_SERVICE_ROLE_KEY
Value: [COLE AQUI: Supabase → Settings → API → service_role key]
Exemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
⚠️ ATENÇÃO: É diferente da anon key!

----------------------------------------------------------

VARIÁVEL 4:
Name: SUPABASE_DB_URL
Value: [COLE AQUI: Supabase → Settings → Database → Connection string URI Session]
Exemplo: postgresql://postgres.nvviwqoxeznxpzitpwua:SuaSenha@aws-0-us-east-1.pooler.supabase.com:6543/postgres
⚠️ SUBSTITUA [YOUR-PASSWORD] pela senha real!

----------------------------------------------------------

VARIÁVEL 5:
Name: DATABASE_URL
Value: [COLE AQUI: MESMO VALOR DA VARIÁVEL 4 (SUPABASE_DB_URL)]

----------------------------------------------------------

VARIÁVEL 6:
Name: SESSION_SECRET
Value: [GERE E COLE AQUI: openssl rand -base64 32]
Exemplo: xK9mP2vN5qR8sT1wU4yZ7aB3cD6eF0gH2iJ5kL8mN1oP
⚠️ NUNCA use o exemplo! Gere um novo!

Para gerar no terminal:
openssl rand -base64 32

Ou online:
https://generate-secret.vercel.app/32

----------------------------------------------------------

VARIÁVEL 7:
Name: NEXT_PUBLIC_APP_URL
Value: [DEIXE VAZIO POR ENQUANTO - Atualizar após primeiro deploy]

Ou use placeholder temporário:
Value: https://localhost:5000

Depois do deploy, volte aqui e atualize com a URL da Vercel

----------------------------------------------------------

VARIÁVEL 8:
Name: NEXT_PUBLIC_SERVER_URL
Value: [MESMO VALOR DA VARIÁVEL 7 (NEXT_PUBLIC_APP_URL)]

----------------------------------------------------------

==========================================================
CHECKLIST DE CONFIGURAÇÃO
==========================================================

ANTES DE FAZER REDEPLOY, VERIFIQUE:

✅ NEXT_PUBLIC_SUPABASE_URL          → Copiado do Supabase
✅ NEXT_PUBLIC_SUPABASE_ANON_KEY     → Copiado do Supabase
✅ SUPABASE_SERVICE_ROLE_KEY         → Copiado do Supabase (diferente da anon!)
✅ SUPABASE_DB_URL                   → Copiado e SENHA substituída
✅ DATABASE_URL                      → Igual ao SUPABASE_DB_URL
✅ SESSION_SECRET                    → Gerado com openssl
✅ NEXT_PUBLIC_APP_URL               → Vazio ou placeholder
✅ NEXT_PUBLIC_SERVER_URL            → Igual ao NEXT_PUBLIC_APP_URL

✅ Todas marcadas com: Production + Preview + Development

==========================================================
APÓS ADICIONAR TODAS AS VARIÁVEIS
==========================================================

1. Vá em Deployments
2. Clique em "Redeploy"
3. Aguarde o build completar
4. Copie a URL gerada (ex: https://seu-app.vercel.app)
5. Volte em Environment Variables
6. Edite NEXT_PUBLIC_APP_URL e NEXT_PUBLIC_SERVER_URL
7. Cole a URL da Vercel
8. Faça redeploy novamente

==========================================================

🎉 PRONTO! Seu app estará no ar!

