{
        "$schema": "https://turbo.build/schema.json",
        "ui": "tui",
        "globalEnv": [
                "NEXT_PUBLIC_SUPABASE_URL",
                "NEXT_PUBLIC_SUPABASE_ANON_KEY",
                "SUPABASE_SERVICE_ROLE_KEY",
                "SUPABASE_DB_URL",
                "DATABASE_URL",
                "SESSION_SECRET",
                "NEXT_PUBLIC_APP_URL",
                "NEXT_PUBLIC_SERVER_URL"
        ],
        "tasks": {
                "build": {
                        "dependsOn": ["^build"],
                        "inputs": ["$TURBO_DEFAULT$", ".env*"],
                        "outputs": [".next/**", "!.next/cache/**"],
                        "env": [
                                "NEXT_PUBLIC_SUPABASE_URL",
                                "NEXT_PUBLIC_SUPABASE_ANON_KEY",
                                "SUPABASE_SERVICE_ROLE_KEY",
                                "SUPABASE_DB_URL",
                                "DATABASE_URL",
                                "SESSION_SECRET",
                                "NEXT_PUBLIC_APP_URL",
                                "NEXT_PUBLIC_SERVER_URL"
                        ]
                },
                "lint": {
                        "dependsOn": ["^lint"]
                },
                "check-types": {
                        "dependsOn": ["^check-types"]
                },
                "dev": {
                        "cache": false,
                        "persistent": true
                },
                "db:push": {
                        "cache": false,
                        "persistent": true
                },
                "db:studio": {
                        "cache": false,
                        "persistent": true
                },
                "db:migrate": {
                        "cache": false,
                        "persistent": true
                },
                "db:generate": {
                        "cache": false,
                        "persistent": true
                }
                
                        }
}
