# ================================================================
# VARIÁVEIS DE AMBIENTE PARA VERCEL - TURGUIDE
# ================================================================
# Cole estas variáveis em: Vercel Dashboard → Settings → Environment Variables
# Marque todas como: Production, Preview, Development
# ================================================================

# ==================== SUPABASE API ====================
# Obtenha em: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL
cole_aqui_seu_project_url_do_supabase
Exemplo: https://xxxxxxxxxxx.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY
cole_aqui_sua_anon_public_key_do_supabase
Exemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

SUPABASE_SERVICE_ROLE_KEY
cole_aqui_sua_service_role_key_do_supabase
Exemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
⚠️ IMPORTANTE: Esta é uma chave secreta! Nunca exponha no código frontend!


# ==================== DATABASE ====================
# Obtenha em: https://supabase.com/dashboard/project/_/settings/database
# Copie a "Connection string" em modo URI

SUPABASE_DB_URL
cole_aqui_sua_connection_string_do_postgres
Formato: postgresql://postgres.xxxxxxxxxxx:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

DATABASE_URL
cole_o_mesmo_valor_acima
(mesmo valor do SUPABASE_DB_URL)


# ==================== APPLICATION URLS ====================
# ⚠️ IMPORTANTE: Após fazer deploy, volte aqui e atualize com a URL da Vercel!

NEXT_PUBLIC_APP_URL
sua-url-da-vercel-aqui
Exemplo: https://turguide.vercel.app
(Depois do primeiro deploy, atualize esta variável!)

NEXT_PUBLIC_SERVER_URL
cole_o_mesmo_valor_acima
(mesmo valor do NEXT_PUBLIC_APP_URL)


# ==================== SESSION SECRET ====================
# Gere com o comando: openssl rand -base64 32

SESSION_SECRET
cole_aqui_uma_string_aleatoria_de_32_caracteres
Exemplo: X7+9Km3nP2qR5wT8vY1zB4cF6hJ9mN0p
⚠️ Use um valor único e secreto! Não compartilhe!


# ==================== ENVIRONMENT ====================

NODE_ENV
production


# ================================================================
# COMO OBTER AS CREDENCIAIS DO SUPABASE:
# ================================================================
#
# 1. SUPABASE API KEYS:
#    - Acesse: https://supabase.com/dashboard
#    - Selecione seu projeto
#    - Vá em: Settings → API
#    - Copie:
#      • Project URL → NEXT_PUBLIC_SUPABASE_URL
#      • anon/public key → NEXT_PUBLIC_SUPABASE_ANON_KEY
#      • service_role key → SUPABASE_SERVICE_ROLE_KEY
#
# 2. DATABASE CONNECTION:
#    - Vá em: Settings → Database
#    - Em "Connection string", selecione "URI"
#    - Copie a string → SUPABASE_DB_URL e DATABASE_URL
#
# 3. SESSION SECRET:
#    - No terminal, execute: openssl rand -base64 32
#    - Copie o resultado → SESSION_SECRET
#
# 4. APPLICATION URLs:
#    - Após o primeiro deploy na Vercel, você receberá uma URL
#    - Exemplo: https://turguide-xyz123.vercel.app
#    - Volte em Environment Variables e atualize:
#      • NEXT_PUBLIC_APP_URL
#      • NEXT_PUBLIC_SERVER_URL
#
# ================================================================
# RESUMO - VARIÁVEIS OBRIGATÓRIAS (7 no total):
# ================================================================
# ✅ NEXT_PUBLIC_SUPABASE_URL
# ✅ NEXT_PUBLIC_SUPABASE_ANON_KEY
# ✅ SUPABASE_SERVICE_ROLE_KEY
# ✅ SUPABASE_DB_URL
# ✅ DATABASE_URL
# ✅ NEXT_PUBLIC_APP_URL (atualizar após deploy)
# ✅ NEXT_PUBLIC_SERVER_URL (atualizar após deploy)
# ✅ SESSION_SECRET
# ✅ NODE_ENV
#
# ================================================================
